<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ComposeViewController" customModule="DiApptic" customModuleProvider="target">
            <connections>
                <outlet property="addAttachment" destination="5s6-so-rsV" id="bME-5T-4Yq"/>
                <outlet property="attachmentScrollView" destination="dAt-Sm-c9T" id="Sl9-9g-rd9"/>
                <outlet property="bottomConstraint" destination="Y7e-UR-ezi" id="Kek-iZ-Hj3"/>
                <outlet property="dividerView" destination="lP1-PK-UZk" id="blr-2b-D2d"/>
                <outlet property="postButton" destination="n0W-OT-VIR" id="8il-rD-m4o"/>
                <outlet property="profileImage" destination="XcC-7A-23M" id="HkL-Wl-FFV"/>
                <outlet property="textArea" destination="Vl7-8c-2X7" id="qTT-fx-XHv"/>
                <outlet property="usernameLabel" destination="cho-JB-gCh" id="ht4-oH-yOa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GyV-bh-wLB" userLabel="contentView">
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uLv-x9-KVI">
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ER-bR-dvt" userLabel="ProfileHeader">
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user128x128" translatesAutoresizingMaskIntoConstraints="NO" id="XcC-7A-23M">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="XKM-9e-y9d"/>
                                                <constraint firstAttribute="height" constant="50" id="XhS-Os-Nz8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cho-JB-gCh">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="cho-JB-gCh" firstAttribute="centerY" secondItem="XcC-7A-23M" secondAttribute="centerY" id="Mcb-Bf-S4b"/>
                                        <constraint firstAttribute="height" constant="50" id="Vag-he-VOM"/>
                                        <constraint firstItem="cho-JB-gCh" firstAttribute="leading" secondItem="XcC-7A-23M" secondAttribute="trailing" constant="10" id="gKu-Vw-Txh"/>
                                        <constraint firstItem="XcC-7A-23M" firstAttribute="leading" secondItem="9ER-bR-dvt" secondAttribute="leading" constant="10" id="tiN-6B-VRh"/>
                                        <constraint firstItem="XcC-7A-23M" firstAttribute="top" secondItem="9ER-bR-dvt" secondAttribute="top" constant="10" id="zEV-EM-TLZ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ndt-iz-Xiu" userLabel="TextAttachment">
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cC4-Io-PNA">
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vl7-8c-2X7">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="fhG-Jf-7tA"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lP1-PK-UZk" userLabel="DividerView">
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="syN-4h-oi7"/>
                                                    </constraints>
                                                </view>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAt-Sm-c9T">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="bHB-f2-D0K"/>
                                                    </constraints>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dAt-Sm-c9T" firstAttribute="leading" secondItem="cC4-Io-PNA" secondAttribute="leading" constant="10" id="2aV-KC-ZXs"/>
                                                <constraint firstAttribute="bottom" secondItem="dAt-Sm-c9T" secondAttribute="bottom" constant="173" id="878-N6-BuW"/>
                                                <constraint firstAttribute="trailing" secondItem="Vl7-8c-2X7" secondAttribute="trailing" constant="10" id="HEp-SL-K78"/>
                                                <constraint firstItem="dAt-Sm-c9T" firstAttribute="top" secondItem="lP1-PK-UZk" secondAttribute="bottom" constant="10" id="HT5-P9-aGb"/>
                                                <constraint firstAttribute="trailing" secondItem="lP1-PK-UZk" secondAttribute="trailing" constant="10" id="IWp-1k-q5f"/>
                                                <constraint firstItem="Vl7-8c-2X7" firstAttribute="top" secondItem="cC4-Io-PNA" secondAttribute="top" id="SUA-wR-E5y"/>
                                                <constraint firstItem="lP1-PK-UZk" firstAttribute="top" secondItem="Vl7-8c-2X7" secondAttribute="bottom" constant="10" id="Yf6-4F-wUc"/>
                                                <constraint firstAttribute="trailing" secondItem="dAt-Sm-c9T" secondAttribute="trailing" constant="10" id="ekV-3b-GGa"/>
                                                <constraint firstItem="Vl7-8c-2X7" firstAttribute="centerX" secondItem="cC4-Io-PNA" secondAttribute="centerX" id="g31-5y-10f"/>
                                                <constraint firstItem="lP1-PK-UZk" firstAttribute="leading" secondItem="cC4-Io-PNA" secondAttribute="leading" constant="10" id="tNQ-Rg-NtH"/>
                                                <constraint firstItem="Vl7-8c-2X7" firstAttribute="leading" secondItem="cC4-Io-PNA" secondAttribute="leading" constant="10" id="xMx-hw-7Sp"/>
                                            </constraints>
                                        </scrollView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="cC4-Io-PNA" secondAttribute="trailing" id="7g7-Ys-qPL"/>
                                        <constraint firstAttribute="bottom" secondItem="cC4-Io-PNA" secondAttribute="bottom" id="Ahk-NX-FRQ"/>
                                        <constraint firstItem="cC4-Io-PNA" firstAttribute="top" secondItem="Ndt-iz-Xiu" secondAttribute="top" id="NTY-kn-ujT"/>
                                        <constraint firstItem="cC4-Io-PNA" firstAttribute="leading" secondItem="Ndt-iz-Xiu" secondAttribute="leading" id="l90-mK-Bsd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ubd-Z8-hef" userLabel="PostContainer">
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0W-OT-VIR">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="v6q-tR-9V4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <state key="normal" title="Post">
                                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="onPost:" destination="-1" eventType="touchUpInside" id="Y3i-K1-9gb"/>
                                            </connections>
                                        </button>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo24x24" translatesAutoresizingMaskIntoConstraints="NO" id="5s6-so-rsV">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="LXg-wO-CiI"/>
                                                <constraint firstAttribute="height" constant="20" id="ddR-HB-FT0"/>
                                            </constraints>
                                        </imageView>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera24x24" translatesAutoresizingMaskIntoConstraints="NO" id="ZyQ-OX-YT3">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="7Tr-UZ-XiA"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="S8r-65-yHH"/>
                                                <constraint firstAttribute="height" constant="20" id="qYb-5L-dcZ"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="uOr-bY-ZaH"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="n0W-OT-VIR" firstAttribute="leading" secondItem="5s6-so-rsV" secondAttribute="trailing" constant="30" id="IIy-aj-oUd"/>
                                        <constraint firstAttribute="trailing" secondItem="n0W-OT-VIR" secondAttribute="trailing" constant="10" id="RBB-lE-lT6"/>
                                        <constraint firstItem="5s6-so-rsV" firstAttribute="centerY" secondItem="ZyQ-OX-YT3" secondAttribute="centerY" id="dMJ-z3-8QW"/>
                                        <constraint firstItem="5s6-so-rsV" firstAttribute="leading" secondItem="ZyQ-OX-YT3" secondAttribute="trailing" constant="30" id="eO9-3q-kvC"/>
                                        <constraint firstItem="n0W-OT-VIR" firstAttribute="centerY" secondItem="5s6-so-rsV" secondAttribute="centerY" id="kX9-dW-fNe"/>
                                        <constraint firstAttribute="height" constant="40" id="woA-Vf-ueK"/>
                                        <constraint firstAttribute="bottom" secondItem="n0W-OT-VIR" secondAttribute="bottom" constant="10" id="x1q-5u-REF"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="uLv-x9-KVI" firstAttribute="leading" secondItem="GyV-bh-wLB" secondAttribute="leading" id="VYa-ht-Tl6"/>
                        <constraint firstAttribute="bottom" secondItem="uLv-x9-KVI" secondAttribute="bottom" id="Y7e-UR-ezi"/>
                        <constraint firstAttribute="trailing" secondItem="uLv-x9-KVI" secondAttribute="trailing" id="Ynn-uk-Q4j"/>
                        <constraint firstItem="uLv-x9-KVI" firstAttribute="top" secondItem="GyV-bh-wLB" secondAttribute="top" constant="70" id="ztx-5v-ngi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="GyV-bh-wLB" secondAttribute="trailing" id="YxL-4i-l5X"/>
                <constraint firstItem="GyV-bh-wLB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ass-zO-E6l"/>
                <constraint firstItem="GyV-bh-wLB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jXb-f9-YrD"/>
                <constraint firstAttribute="bottom" secondItem="GyV-bh-wLB" secondAttribute="bottom" id="wZj-Uq-re5"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="108.5"/>
        </view>
    </objects>
    <resources>
        <image name="camera24x24" width="24" height="24"/>
        <image name="photo24x24" width="24" height="24"/>
        <image name="user128x128" width="128" height="128"/>
    </resources>
</document>
